// Default themes

@prefix: spt;

// Fonts
@font-family : "Roboto",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "PingFang SC",
    "Hiragino Sans GB",
    "Microsoft YaHei",
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
@code-family : Consolas, Menlo, Courier, monospace;
@font-size-base : 1.4rem;
@font-size: @font-size-base;
@font-size-sm: 1.2rem;
@font-size-lg: 1.6rem;
@html-font-size: 10px;
@html-line-height: 1.428571429;
@line-height-base : 1.5;

// Sizes
@layout-padding: 1rem;
@layout-padding-lg: 1.5rem;
@control-min-width: 18rem;
@border-radius: .2rem;
@border-width: .1rem;

// Colors
// Core colors
@primary-color: #5764c6;
@primary-color-dark: darken(@primary-color, 3%);
@primary-color-light: lighten(@primary-color, 3%);
@secondary-color: lighten(@primary-color, 40%);
@secondary-color-dark: darken(@secondary-color, 3%);
@secondary-color-light: lighten(@secondary-color, 3%);

// Gray colors
@dark-color: #454d5d;
@light-color: #fff;
@gray-color: lighten(@dark-color, 40%);
@gray-color-dark: darken(@gray-color, 20%);
@gray-color-light: lighten(@gray-color, 20%);

@border-color: lighten(@gray-color-light, 3%);
@border-color-dark: darken(@border-color, 15%);
@bg-color: lighten(@dark-color, 66%);
@bg-color-dark: darken(@bg-color, 3%);
@bg-color-light: @light-color;

// Control colors
@control-color-success: #32b643;
@control-color-warning: #ffb700;
@control-color-error: #e85600;
@control-color-info : #50BFFF;
@success-color : @control-color-success;
@error-color : @control-color-error;
@warning-color : @control-color-warning;
@info-color: @control-color-info;

// Other colors
@code-color: #e06870;
@highlight-color: #ffe9b3;
@body-color: lighten(@dark-color, 5%);
@body-font-color: @body-color;
@text-color: @body-color;
@heading-color: @dark-color;
@heading-text-color: @heading-color;
@mute-text-color: @gray-color;

@link-color: @primary-color;
@link-color-dark: darken(@link-color, 10%);
@link-hover-color: @link-color-dark; // #3b49af;
@link-active-color: @link-hover-color;

@disabled-color: @gray-color-light;

@body-background: @bg-color-light;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs : 480px;
@screen-xs-min : @screen-xs;

// Small screen / tablet
@screen-sm : 768px;
@screen-sm-min : @screen-sm;

// Medium screen / desktop
@screen-md : 992px;
@screen-md-min : @screen-md;

// Large screen / wide desktop
@screen-lg : 1200px;
@screen-lg-min : @screen-lg;

// Extra Large screen / full hd
@screen-xl : 1600px;
@screen-xl-min : @screen-xl;

// provide a maximum
@screen-xs-max : (@screen-sm-min - 1);
@screen-sm-max : (@screen-md-min - 1);
@screen-md-max : (@screen-lg-min - 1);
@screen-lg-max : (@screen-xl-min - 1);

// Z-index
@zindex-0: 1;
@zindex-1: 100;
@zindex-2: 200;
@zindex-3: 300;
@zindex-4: 400;

// Animation
@ease-out : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint : cubic-bezier(0.86, 0, 0.07, 1);

// Grid system
@grid-columns : 24;
@grid-gutter-width : 0;

// Layout
@layout-body-background : @light-color;
@layout-header-background : @bg-color;
@layout-header-height : 64px;
@layout-header-padding : 0 50px;
@layout-footer-padding : 24px 50px;
@layout-sider-background : @layout-header-background;
@layout-trigger-height : 48px;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;
