@import "../../style/mixins/index";

@breadcrumb-prefix-cls: ~"@{prefix}-breadcrumb";

.@{breadcrumb-prefix-cls} {
    color: @text-color;
    font-size: @font-size-base;

    a {
        color: @text-color;
        transition: color .3s;
        &:hover {
            color: @primary-color;
        }
    }

    & > span:last-child {
        font-weight: bold;
        color: @text-color;
    }

    & > span:last-child &-separator {
        display: none;
    }

    &-separator {
        margin: 0 8px;
        color: rgba(0, 0, 0, 0.3);
    }

    &-link {
        > .@{prefix}icon + span {
            margin-left: 4px;
        }
    }
}
