@import "../../style/index.less";

// Navbar
.@{prefix}-navbar {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .@{prefix}-navbar-section {
        align-items: center;
        display: flex;
        flex: 1 0 0;

        &:last-child {
            justify-content: flex-end;
        }
    }

    .@{prefix}-navbar-center {
        align-items: center;
        display: flex;
        flex: 0 0 auto;
    }

    .@{prefix}-navbar-brand {
        font-size: @font-size-lg;
        font-weight: 500;
        text-decoration: none;
    }
}
