// Label base style
.label-base() {
    border-radius: @border-radius;
    display: inline-block;
    line-height: 1;
    padding: .3rem .4rem;
    vertical-align: baseline;
}

.label-variant(@color: @light-color, @bg-color: @primary-color) {
    background: @bg-color;
    color: @color;
}
