// Navs
.@{prefix}-nav {
    display: flex;
    flex-direction: column;

    .@{prefix}-nav-item {
        a {
            color: @gray-color-dark;
            padding: .6rem .8rem;
            text-decoration: none;
            &:focus,
            &:hover {
                color: @primary-color;
            }
        }
        &.active {
            & > a {
                font-weight: bold;
                &:focus,
                &:hover {
                    color: @primary-color;
                }
            }
        }
    }

    & .@{prefix}-nav {
        margin-bottom: 1rem;
        margin-left: 2rem;

        a {
            color: @gray-color;
        }
    }
}
