@import "../../style/index.less";

@checkbox-prefix-cls: ~"@{prefix}-checkbox";
@checkbox-inner-prefix-cls: ~"@{checkbox-prefix-cls}-inner";
// 一般状态
.@{checkbox-prefix-cls} {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: text-bottom;

    .@{checkbox-prefix-cls}-wrapper:hover &-inner,
    &:hover &-inner,
    &-input:focus + &-inner {
        border-color: @primary-color;
    }

    &-checked:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: @border-radius;
        border: 1px solid @primary-color;
        content: '';
        animation: sptCheckboxEffect 0.36s ease-in-out;
        animation-fill-mode: both;
        visibility: hidden;
    }

    &:hover:after,
    .@{checkbox-prefix-cls}-wrapper:hover &:after {
        visibility: visible;
    }

    &-inner {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 1.4rem;
        height: 1.4rem;
        border: @border-width-base @border-style-base @border-color-base;
        border-radius: @border-radius;
        background-color: #fff;
        transition: all .3s;
    }

    &-input {
        position: absolute;
        left: 0;
        z-index: 1;
        cursor: pointer;
        .opacity(0);
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

// 半选状态
.@{checkbox-prefix-cls}-indeterminate .@{checkbox-inner-prefix-cls}:after {
    content: ' ';
    transform: scale(1);
    position: absolute;
    left: 2px;
    top: 5px;
    width: 8px;
    height: 1px;
}

// 选中状态
.@{checkbox-prefix-cls}-checked .@{checkbox-inner-prefix-cls}:after {
    background-clip: padding-box;
    border: .2rem solid #fff;
    border-left-width: 0;
    border-top-width: 0;
    content: "";
    height: 1rem;
    left: 50%;
    margin-left: -.3rem;
    margin-top: -.6rem;
    position: absolute;
    top: 50%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: .6rem;
}

.@{checkbox-prefix-cls}-checked,
.@{checkbox-prefix-cls}-indeterminate {
    .@{checkbox-inner-prefix-cls} {
        background-color: @primary-color;
        border-color: @primary-color;
    }
}

.@{checkbox-prefix-cls}-disabled {
    cursor: not-allowed;

    &.@{checkbox-prefix-cls}-checked {
        .@{checkbox-inner-prefix-cls}:after {
            animation-name: none;
            border-color: @disabled-color;
        }
    }

    .@{checkbox-prefix-cls}-input {
        cursor: not-allowed;
    }

    .@{checkbox-inner-prefix-cls} {
        border-color: @border-color-base!important;
        background-color: @input-disabled-bg;
        &:after {
            animation-name: none;
            border-color: @input-disabled-bg;
        }
    }

    & + span {
        color: @disabled-color;
        cursor: not-allowed;
    }
}

.@{checkbox-prefix-cls}-wrapper {
    cursor: pointer;
    font-size: @font-size-base;
    display: inline-block;
    &:not(:last-child) {
        margin-right: 8px;
    }
}

.@{checkbox-prefix-cls}-wrapper + span,
.@{checkbox-prefix-cls} + span {
    padding-left: 8px;
    padding-right: 8px;
}

.@{checkbox-prefix-cls}-group {
    font-size: @font-size-base;
    &-item {
        display: inline-block;
    }
}

@keyframes sptCheckboxEffect {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}
